<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager App Dashboard</title>
    <!-- Load Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- Quill CSS -->
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #171c21; 
        }
        /* Custom Scrollbar Styles for Dark Theme */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1f2937; 
        }
        ::-webkit-scrollbar-thumb {
            background: #4b5563; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #6b7280;
        }
        .card-header {
            letter-spacing: 0.05em; 
            text-transform: uppercase;
        }
        .interactive-item {
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .interactive-item:hover {
            background-color: #374045; 
        }
        /* Custom Select Arrow Styling */
        #task-type {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 0.75rem center;
            background-size: 0.65em 0.65em;
        }

        /* Calendar specific styles */
        #calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 4px;
        }
        .calendar-day-header {
            text-align: center;
            padding: 8px 4px;
            font-weight: 600;
            color: #9CA3AF; /* Gray 400 */
        }
        .calendar-date-cell {
            padding: 8px 4px;
            min-height: 80px;
            border-radius: 8px;
            border: 1px solid #374045; /* Dark border */
            cursor: pointer;
            transition: background-color 0.15s;
            position: relative;
        }
        .calendar-date-cell:hover {
            background-color: #374045; 
        }
        .current-month {
            color: #E5E7EB; /* Text White */
        }
        .other-month {
            color: #4B5563; /* Text Gray 600 */
            opacity: 0.5;
            cursor: default; /* Disable clicking on non-current month dates */
        }
        .today {
            border: 2px solid #3B82F6; /* Blue 500 border for today */
        }
        .day-number {
            font-size: 1.125rem; /* text-lg */
            font-weight: 700;
            line-height: 1;
            margin-bottom: 4px;
        }
        .task-indicator {
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #10B981; /* Green 500 */
            margin-top: 4px;
        }
        /* Style for the calendar navigation buttons */
        .calendar-nav-btn {
            padding: 0.5rem 1rem;
            border-radius: 9999px; /* Full rounded */
            background-color: #3B82F6;
            color: white;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        .calendar-nav-btn:hover {
            background-color: #2563EB;
        }

        /* Responsive Sidebar */
        @media (max-width: 767px) {
            #sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease-in-out;
            }
            #sidebar.open {
                transform: translateX(0);
            }
            .md\:ml-64 {
                margin-left: 0;
            }
        }
    </style>
</head>
<body class="text-gray-100 min-h-screen flex antialiased">

    <!-- Sidebar -->
    <aside id="sidebar" class="md:flex flex-col w-64 fixed inset-y-0 left-0 bg-[#24292E] z-40 p-4 shadow-2xl transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out">
        
        <!-- App Logo/Title -->
        <div class="h-20 flex items-center px-4 mb-8">
            <h1 class="text-3xl font-extrabold tracking-tight text-white">
                Manager
            </h1>
        </div>

        <!-- Navigation Links -->
        <nav class="flex-1 space-y-1">
            
            <!-- Home (Active/Conditional) -->
            <a href="#" id="show-dashboard-view" class="nav-link flex items-center space-x-3 px-4 py-3 rounded-xl bg-[#374045] text-white font-medium">
                <!-- Home Icon SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
                    <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/>
                </svg>
                <span>Dashboard</span>
            </a>

            <!-- Calendar (Now switches view) -->
            <a href="#" id="show-calendar-view" class="nav-link flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-400 hover:bg-[#374045] hover:text-white transition duration-200">
                <!-- Calendar Icon SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
                    <rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/>
                </svg>
                <span>Calendar</span>
            </a>
            
            <!-- Projects Link -->
            <a href="#" id="show-projects-view" class="nav-link flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-400 hover:bg-[#374045] hover:text-white transition duration-200">
                <!-- Briefcase Icon SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
                    <rect width="20" height="14" x="2" y="7" rx="2" ry="2"/><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"/>
                </svg>
                <span>Projects</span>
            </a>

            <a href="#" id="show-tasks-view" class="nav-link flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-400 hover:bg-[#374045] hover:text-white transition duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
                    <line x1="3" x2="21" y1="12" y2="12"/><line x1="3" x2="21" y1="6" y2="6"/><line x1="3" x2="21" y1="18" y2="18"/>
                </svg>
                <span>Tasks</span>
            </a>

            <!-- Notes Link -->
            <a href="#" id="show-notes-view" class="nav-link flex items-center space-x-3 px-4 py-3 rounded-xl text-gray-400 hover:bg-[#374045] hover:text-white transition duration-200">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
                    <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/>
                </svg>
                <span>Notes</span>
            </a>
        </nav>

        <!-- AI Assistant -->
        <div id="ai-assistant" class="mt-auto pt-4 border-t border-gray-700/50">
            <h3 class="text-sm font-semibold text-gray-400 uppercase px-4 mb-2">AI Assistant</h3>
            <div id="ai-chat-window" class="h-40 overflow-y-auto px-4 text-sm space-y-2"></div>
            <div class="px-4 mt-2">
                <input type="text" id="ai-input" class="w-full px-2 py-1 rounded-md bg-[#171c21] text-white border border-[#374045] focus:ring-blue-500 focus:border-blue-500" placeholder="Ask AI...">
                <button id="ai-send-btn" class="w-full mt-2 px-4 py-1 rounded-md bg-blue-600 text-white font-semibold hover:bg-blue-700 transition duration-200 shadow-md">Send</button>
            </div>
        </div>

        <!-- User Information at the bottom -->
        <div class="mt-auto pt-4 border-t border-gray-700/50">
            <p class="text-xs text-gray-400 mb-2">Storage:</p>
            <p id="current-user-id" class="text-sm font-mono break-all text-blue-300">Local</p>
        </div>

    </aside>

    <!-- Overlay for mobile sidebar -->
    <div id="sidebar-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-30 md:hidden"></div>

    <!-- Main Content Area -->
    <div class="flex-1 md:ml-64 p-4 md:p-8 space-y-8 overflow-y-auto">
        
        <!-- Header/Top Bar -->
        <header class="flex items-center justify-between h-16 mr-4"> 
            <!-- Mobile Menu Button -->
            <button id="mobile-menu-btn" class="md:hidden text-gray-400 hover:text-white p-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><line x1="3" x2="21" y1="12" y2="12"/><line x1="3" x2="21" y1="6" y2="6"/><line x1="3" x2="21" y1="18" y2="18"/></svg>
            </button>

            <div class="flex-1 md:block hidden"></div>
            
            <div class="flex items-center space-x-4">
                
                <!-- Profile Avatar/Initial -->
                <div class="flex items-center justify-center h-8 w-8 rounded-full bg-blue-500 text-sm font-semibold text-white shadow-md">
                    <span id="user-initial">M</span>
                </div>

                <!-- Notification Bell Icon -->
                <button class="text-gray-400 hover:text-white transition duration-200 p-2 relative">
                    <!-- Bell Icon SVG -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6">
                        <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9"/><path d="M10.375 21a2 2 0 1 0 3.25 0"/>
                    </svg>
                    <!-- Small indicator dot -->
                    <span id="notification-indicator" class="absolute top-1 right-1 h-2 w-2 rounded-full bg-red-500 hidden"></span>
                </button>
            </div>
        </header>

        <!-- DASHBOARD VIEW -->
        <div id="dashboard-view" class="block">
            <h2 class="text-2xl font-bold mb-6 text-white">Dashboard Overview</h2>
            <main class="grid grid-cols-1 md:grid-cols-2 gap-6 lg:gap-8 mt-0">
                
                <!-- 1. REMINDERS Card -->
                <div class="bg-[#2E343A] p-6 rounded-xl shadow-lg space-y-4">
                    <h3 class="card-header flex items-center text-sm font-semibold text-gray-400 uppercase">
                        <!-- Clock Icon SVG -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#A0AEC0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4">
                            <circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/>
                        </svg>
                        Reminders
                    </h3>
                    <ul id="reminders-list" class="space-y-4 text-gray-200 text-sm min-h-[100px]">
                        <li class="text-gray-500">Loading reminders...</li>
                    </ul>
                    <div class="mt-4 flex space-x-2">
                        <input type="text" id="new-reminder-input" class="w-full px-2 py-1 rounded-md bg-[#171c21] text-white border border-[#374045] focus:ring-blue-500 focus:border-blue-500" placeholder="Add a new reminder...">
                        <button id="add-reminder-btn" class="px-4 py-1 rounded-md bg-blue-600 text-white font-semibold hover:bg-blue-700 transition duration-200 shadow-md">Add</button>
                    </div>
                    <div class="pt-2">
                        <a id="view-all-reminders" href="#" class="text-sm text-blue-400 hover:text-blue-300 font-medium transition duration-200">View All</a>
                    </div>
                </div>

                <!-- 2. NOTES Card -->
                <div class="bg-[#2E343A] p-6 rounded-xl shadow-lg space-y-4">
                    <h3 class="card-header flex items-center text-sm font-semibold text-gray-400 uppercase">
                        <!-- File Text Icon SVG -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#A0AEC0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4">
                            <path d="M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"/><path d="M14 2v4a2 2 0 0 0 2 2h4"/><path d="M10 9H8"/><path d="M16 13H8"/><path d="M16 17H8"/>
                        </svg>
                        Quick Notes
                    </h3>
                    <ul id="notes-list" class="space-y-3 text-gray-200 text-sm min-h-[100px]">
                         <li class="text-gray-500">Loading notes...</li>
                    </ul>
                    <div class="pt-2">
                        <a id="add-new-note" href="#" class="text-sm text-blue-400 hover:text-blue-300 font-medium transition duration-200">New Note +</a>
                    </div>
                </div>
                
                <!-- 3. SPREADHIEET Card -->
                <div class="bg-[#2E343A] p-6 rounded-xl shadow-lg space-y-4">
                    <h3 class="card-header flex items-center text-sm font-semibold text-gray-400 uppercase">
                        <!-- Grid/Spreadsheet Icon SVG -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#A0AEC0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4">
                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><path d="M3 9h18"/><path d="M3 15h18"/><path d="M12 3v18"/>
                        </svg>
                        Spreadsheet Link
                    </h3>
                    <!-- Custom SVG placeholder to match the image's abstract chart/grid visual -->
                    <div class="flex items-center justify-start h-48 w-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 200 120" fill="none" class="w-1/2 h-full">
                             <!-- Grid Icon (Left side of the image graphic) -->
                            <g stroke="#6B7280" stroke-width="2">
                                <rect x="5" y="5" width="50" height="50" rx="4" ry="4"/>
                                <line x1="5" y1="20" x2="55" y2="20"/>
                                <line x1="5" y1="35" x2="55" y2="35"/>
                                <line x1="20" y1="5" x2="20" y2="55"/>
                                <line x1="35" y1="5" x2="35" y2="55"/>
                            </g>

                            <!-- Bar Chart (Right side of the image graphic) -->
                            <g fill="#A0AEC0" transform="translate(70, 0)">
                                <rect x="10" y="80" width="15" height="20" rx="2" ry="2"/>
                                <rect x="35" y="60" width="15" height="40" rx="2" ry="2"/>
                                <rect x="60" y="40" width="15" height="60" rx="2" ry="2"/>
                                <rect x="85" y="20" width="15" height="80" rx="2" ry="2"/>
                            </g>
                        </svg>
                    </div>
                    <div class="pt-2 text-sm text-gray-400">
                        <p>Access your primary project management spreadsheet.</p>
                    </div>
                    <a id="open-spreadsheet" href="#" onclick="showInfoMessage('Opening spreadsheet link... (Placeholder)')" class="w-full mt-4 text-blue-400 hover:text-blue-300 font-medium transition duration-200 text-sm text-left block">
                        Open Sheet Link →
                    </a>
                </div>

                <!-- 4. TASKS Card (Aggregated) -->
                <div class="bg-[#2E343A] p-6 rounded-xl shadow-lg space-y-4 relative">
                     <!-- Status Checkmark in top right corner -->
                    <div id="tasks-status-icon" class="absolute top-4 right-4 text-green-400 hidden">
                        <!-- Icon Visibility Toggled by JS -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5">
                            <path d="M20 6 9 17l-5-5"/>
                        </svg>
                    </div>

                    <h3 class="card-header flex items-center text-sm font-semibold text-gray-400 uppercase">
                        <!-- Task List Icon -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#A0AEC0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2 h-4 w-4">
                            <line x1="3" x2="21" y1="12" y2="12"/><line x1="3" x2="21" y1="6" y2="6"/><line x1="3" x2="21" y1="18" y2="18"/>
                        </svg>
                        Tasks
                    </h3>
                     <!-- List container for dynamic content -->
                    <ul id="tasks-list" class="space-y-4 text-gray-200 text-base font-medium min-h-[100px]">
                         <li class="text-gray-500">Loading tasks...</li>
                    </ul>
                    <div class="pt-2">
                        <a id="go-to-task-list" href="#" class="text-sm text-blue-400 hover:text-blue-300 font-medium transition duration-200">Go to Task List →</a>
                    </div>
                </div>

            </main>
        </div>
        
        <!-- CALENDAR VIEW (Starts hidden) -->
        <div id="calendar-view" class="hidden min-h-[80vh]">
             <header class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-extrabold text-white">Full Calendar</h2>
                <button id="calendar-back-btn" class="text-sm text-blue-400 hover:text-blue-300 font-medium transition duration-200 flex items-center space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="m15 18-6-6 6-6"/></svg>
                    Back to Dashboard
                </button>
            </header>

            <!-- Calendar Navigation -->
            <div class="flex justify-between items-center bg-[#2E343A] p-4 rounded-t-xl shadow-lg">
                <button id="prev-month-btn" class="calendar-nav-btn p-2 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="m15 18-6-6 6-6"/></svg>
                </button>
                <h3 id="current-month-year" class="text-2xl font-semibold text-white">Month Year</h3>
                <button id="next-month-btn" class="calendar-nav-btn p-2 rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="m9 18 6-6-6-6"/></svg>
                </button>
            </div>

            <!-- Calendar Grid Container -->
            <div id="calendar-container" class="bg-[#2E343A] p-4 rounded-b-xl shadow-lg">
                <div id="calendar-grid">
                    <!-- Calendar content will be generated here by JS -->
                </div>
            </div>
            
        </div>

        <!-- PROJECTS VIEW (Starts hidden) -->
        <div id="projects-view" class="hidden min-h-[80vh]">
            <header class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-extrabold text-white">Projects</h2>
                <button id="add-new-project-btn" class="text-sm text-blue-400 hover:text-blue-300 font-medium transition duration-200 flex items-center space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                    New Project
                </button>
            </header>
            <div id="projects-list" class="space-y-4"></div>
        </div>

        <!-- TASKS VIEW (Starts hidden) -->
        <div id="tasks-view" class="hidden min-h-[80vh]">
            <header class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-extrabold text-white">Tasks</h2>
                <div class="flex items-center space-x-4">
                    <select id="task-filter" class="px-4 py-2 rounded-lg bg-[#171c21] text-white border border-[#374045] focus:ring-blue-500 focus:border-blue-500">
                        <option value="all">All</option>
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                    </select>
                    <select id="task-sort" class="px-4 py-2 rounded-lg bg-[#171c21] text-white border border-[#374045] focus:ring-blue-500 focus:border-blue-500">
                        <option value="due-date">Sort by Due Date</option>
                        <option value="created-at">Sort by Created At</option>
                    </select>
                </div>
            </header>
            <div id="tasks-list-full" class="space-y-4"></div>
        </div>

        <!-- NOTES FULL VIEW (Starts hidden) -->
        <div id="notes-full-view" class="hidden min-h-[80vh]">
            <header class="flex justify-between items-center mb-6">
                <h2 id="notes-full-view-title" class="text-3xl font-extrabold text-white">All Notes</h2>
                <button id="add-new-note-full-view-btn" class="text-sm text-blue-400 hover:text-blue-300 font-medium transition duration-200 flex items-center space-x-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                    New Note
                </button>
            </header>
            
            <!-- Note List Display -->
            <div id="notes-list-full" class="space-y-4"></div>

            <!-- Note Editor (Hidden by default) -->
            <div id="note-editor-container" class="hidden bg-[#2E343A] p-6 rounded-xl shadow-lg space-y-4">
                <input type="hidden" id="editor-note-id">
                <div>
                    <label for="editor-note-title" class="block text-sm font-medium text-gray-300 mb-1">Title</label>
                    <input type="text" id="editor-note-title" required class="w-full px-4 py-2 rounded-lg bg-[#171c21] text-white border border-[#374045] focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="editor-note-content-quill" class="block text-sm font-medium text-gray-300 mb-1">Content</label>
                    <div id="editor-note-content-quill" style="min-height: 300px;"></div>
                </div>
                <div class="flex justify-end space-x-4 mt-6">
                    <button type="button" id="cancel-editor-note-btn" class="px-6 py-2 rounded-lg bg-gray-600 text-white font-semibold hover:bg-gray-700 transition duration-200">Cancel</button>
                    <button type="button" id="save-editor-note-btn" class="px-6 py-2 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 transition duration-200 shadow-md">Save Note</button>
                </div>
            </div>
        </div>
        
    </div>
    
    <!-- Task Details Modal -->
    <div id="task-details-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div class="bg-[#2E343A] p-8 rounded-xl shadow-2xl w-full max-w-lg">
            <div class="flex justify-between items-start mb-6">
                <div>
                    <h4 id="task-details-title" class="text-2xl font-bold text-white"></h4>
                    <span id="task-details-status" class="text-sm font-semibold px-2 py-1 rounded-full"></span>
                </div>
                <button id="close-task-details-modal-btn" class="text-gray-400 hover:text-white transition duration-200">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <h5 class="text-sm font-semibold text-gray-400 uppercase mb-1">Description</h5>
                    <p id="task-details-description" class="text-gray-300 bg-[#171c21] p-3 rounded-lg"></p>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <h5 class="text-sm font-semibold text-gray-400 uppercase mb-1">Due Date</h5>
                        <p id="task-details-due-date" class="text-gray-300 bg-[#171c21] p-3 rounded-lg"></p>
                    </div>
                    <div>
                        <h5 class="text-sm font-semibold text-gray-400 uppercase mb-1">Created At</h5>
                        <p id="task-details-created-at" class="text-gray-300 bg-[#171c21] p-3 rounded-lg"></p>
                    </div>
                </div>
            </div>
            <div class="flex justify-end mt-6">
                <button id="edit-task-from-details-btn" class="px-6 py-2 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 transition duration-200 shadow-md">Edit Task</button>
            </div>
        </div>
    </div>

    <!-- Edit Task Modal -->
    <div id="edit-task-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div class="bg-[#2E343A] p-8 rounded-xl shadow-2xl w-full max-w-lg">
            <form id="edit-task-form-modal">
                <input type="hidden" id="edit-task-id-modal">
                <h4 class="text-2xl font-bold text-white mb-6">Edit Task</h4>
                <div class="space-y-4">
                    <div>
                        <label for="edit-task-title-modal" class="block text-sm font-medium text-gray-300 mb-1">Title</label>
                        <input type="text" id="edit-task-title-modal" required class="w-full px-4 py-2 rounded-lg bg-[#171c21] text-white border border-[#374045] focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label for="edit-task-description-modal" class="block text-sm font-medium text-gray-300 mb-1">Description</label>
                        <textarea id="edit-task-description-modal" rows="4" class="w-full px-4 py-2 rounded-lg bg-[#171c21] text-white border border-[#374045] focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>
                    <div>
                        <label for="edit-task-due-date-modal" class="block text-sm font-medium text-gray-300 mb-1">Due Date</label>
                        <input type="text" id="edit-task-due-date-modal" required class="w-full px-4 py-2 rounded-lg bg-[#171c21] text-white border border-[#374045] focus:ring-blue-500 focus:border-blue-500">
                    </div>
                </div>
                <div class="flex justify-end space-x-4 mt-6">
                    <button type="button" id="cancel-edit-task-modal-btn" class="px-6 py-2 rounded-lg bg-gray-600 text-white font-semibold hover:bg-gray-700 transition duration-200">Cancel</button>
                    <button type="submit" class="px-6 py-2 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 transition duration-200 shadow-md">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Note Details Modal -->
    <div id="note-details-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div class="bg-[#2E343A] p-8 rounded-xl shadow-2xl w-full max-w-lg">
            <div class="flex justify-between items-start mb-6">
                <div>
                    <h4 id="note-details-title" class="text-2xl font-bold text-white"></h4>
                </div>
                <button id="close-note-details-modal-btn" class="text-gray-400 hover:text-white transition duration-200">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <h5 class="text-sm font-semibold text-gray-400 uppercase mb-1">Content</h5>
                    <div id="note-details-content" class="w-full px-4 py-2 rounded-lg bg-[#171c21] text-white border border-[#374045] focus:ring-blue-500 focus:border-blue-500 overflow-y-auto" style="min-height: 200px;" contenteditable="false"></div>
                </div>
            </div>
            <div class="flex justify-end mt-6 space-x-4">
                <button id="delete-note-from-details-btn" class="px-6 py-2 rounded-lg bg-red-600 text-white font-semibold hover:bg-red-700 transition duration-200 shadow-md">Delete Note</button>
            </div>
        </div>
    </div>

    <!-- General Info/Confirmation Modal (For alerts/prompts) -->
    <div id="info-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div class="bg-[#2E343A] p-6 rounded-xl shadow-2xl w-full max-w-sm space-y-4">
            <h4 id="info-modal-title" class="text-xl font-bold text-white">Information</h4>
            <p id="info-modal-message" class="text-gray-300"></p>
            <button id="close-info-modal-btn" class="w-full px-4 py-2 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 transition duration-200">
                OK
            </button>
        </div>
    </div>

    <!-- General Info/Confirmation Modal (For alerts/prompts) -->
    <div id="info-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div class="bg-[#2E343A] p-6 rounded-xl shadow-2xl w-full max-w-sm space-y-4">
            <h4 id="info-modal-title" class="text-xl font-bold text-white">Information</h4>
            <p id="info-modal-message" class="text-gray-300"></p>
            <button id="close-info-modal-btn" class="w-full px-4 py-2 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 transition duration-200">
                OK
            </button>
        </div>
    </div>

    <!-- General Info/Confirmation Modal (For alerts/prompts) -->
    <div id="info-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div class="bg-[#2E343A] p-6 rounded-xl shadow-2xl w-full max-w-sm space-y-4">
            <h4 id="info-modal-title" class="text-xl font-bold text-white">Information</h4>
            <p id="info-modal-message" class="text-gray-300"></p>
            <button id="close-info-modal-btn" class="w-full px-4 py-2 rounded-lg bg-blue-600 text-white font-semibold hover:bg-blue-700 transition duration-200">
                OK
            </button>
        </div>
    </div>

    <!-- Date Details Modal -->
    <div id="date-details-modal" class="hidden fixed inset-0 bg-black bg-opacity-75 z-50 flex items-center justify-center p-4">
        <div class="bg-[#2E343A] p-8 rounded-xl shadow-2xl w-full max-w-lg">
            <div class="flex justify-between items-start mb-6">
                <h4 id="date-details-title" class="text-2xl font-bold text-white">Events for [Date]</h4>
                <button id="close-date-details-modal-btn" class="text-gray-400 hover:text-white transition duration-200">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <h5 class="text-sm font-semibold text-gray-400 uppercase mb-1">Tasks</h5>
                    <ul id="date-details-tasks-list" class="space-y-2 text-gray-300"></ul>
                </div>
                <div>
                    <h5 class="text-sm font-semibold text-gray-400 uppercase mb-1">Reminders</h5>
                    <ul id="date-details-reminders-list" class="space-y-2 text-gray-300"></ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        // Global variables
        let allTasks = [];
        let allReminders = [];
        let allNotes = [];
        let allProjects = [];
        let currentCalendarDate = new Date();
        let selectedDateForTask = null;
        const groqApiKey = "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";
        let aiConversationState = 'IDLE';
        let aiConversationData = {};
        let noteQuill = null; // Global Quill instance for note details modal
        let editorQuill = null; // Global Quill instance for the full notes editor
        let currentEditingNoteId = null; // To keep track of the note being edited

        // Collection names
        const REMINDERS_COLLECTION = 'reminders';
        const NOTES_COLLECTION = 'notes';
        const TASKS_COLLECTION = 'tasks';
        const PROJECTS_COLLECTION = 'projects';
        
        // Use a simple date formatter
        const formatDate = (d) => d.toISOString().substring(0, 10);

        // --- Date Helper Functions ---
        function isDueSoon(dueDate) {
            if (!dueDate) return false;
            const today = new Date();
            const due = new Date(dueDate);
            const diffTime = due.getTime() - today.getTime();
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            return diffDays > 0 && diffDays <= 3; // Due in 3 days or less
        }

        function isOverdue(dueDate) {
            if (!dueDate) return false;
            const today = new Date();
            const due = new Date(dueDate);
            today.setHours(0, 0, 0, 0); // Normalize today to start of day
            due.setHours(0, 0, 0, 0); // Normalize due date to start of day
            return due.getTime() < today.getTime();
        }

        // --- Local Storage Functions ---
        function getFromStorage(key) {
            const data = localStorage.getItem(key);
            return data ? JSON.parse(data) : [];
        }

        function saveToStorage(key, data) {
            localStorage.setItem(key, JSON.stringify(data));
        }
        
        // --- Utility/Modal Functions ---

        function showInfoMessage(message, title = 'Notification') {
            document.getElementById('info-modal-title').textContent = title;
            document.getElementById('info-modal-message').textContent = message;
            document.getElementById('info-modal').classList.remove('hidden');
        }

        document.getElementById('close-info-modal-btn').onclick = () => {
            document.getElementById('info-modal').classList.add('hidden');
        };

        document.getElementById('close-task-details-modal-btn').onclick = () => {
            document.getElementById('task-details-modal').classList.add('hidden');
        };

        document.getElementById('close-note-details-modal-btn').onclick = () => {
            document.getElementById('note-details-modal').classList.add('hidden');
            if (noteQuill) {
                noteQuill.disable();
            }
            document.getElementById('note-details-title').contentEditable = false;
            document.getElementById('note-details-title').classList.remove('border', 'border-blue-500', 'rounded-md', 'px-2');
        };

        document.getElementById('close-date-details-modal-btn').onclick = () => {
            document.getElementById('date-details-modal').classList.add('hidden');
        };

        // --- View Management ---

        function switchView(viewId) {
            document.getElementById('dashboard-view').classList.add('hidden');
            document.getElementById('calendar-view').classList.add('hidden');
            document.getElementById('projects-view').classList.add('hidden');
            document.getElementById('tasks-view').classList.add('hidden');
            document.getElementById('notes-full-view').classList.add('hidden');

            document.getElementById(viewId).classList.remove('hidden');
            
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('bg-[#374045]', 'text-white');
                link.classList.add('text-gray-400', 'hover:bg-[#374045]', 'hover:text-white');
            });

            if (viewId === 'dashboard-view') {
                 document.getElementById('show-dashboard-view').classList.add('bg-[#374045]', 'text-white');
                 document.getElementById('show-dashboard-view').classList.remove('text-gray-400', 'hover:bg-[#374045]', 'hover:text-white');
            } else if (viewId === 'calendar-view') {
                 document.getElementById('show-calendar-view').classList.add('bg-[#374045]', 'text-white');
                 document.getElementById('show-calendar-view').classList.remove('text-gray-400', 'hover:bg-[#374045]', 'hover:text-white');
                 renderCalendar(currentCalendarDate);
            } else if (viewId === 'projects-view') {
                 document.getElementById('show-projects-view').classList.add('bg-[#374045]', 'text-white');
                 document.getElementById('show-projects-view').classList.remove('text-gray-400', 'hover:bg-[#374045]', 'hover:text-white');
            } else if (viewId === 'tasks-view') {
                 document.getElementById('show-tasks-view').classList.add('bg-[#374045]', 'text-white');
                 document.getElementById('show-tasks-view').classList.remove('text-gray-400', 'hover:bg-[#374045]', 'hover:text-white');
            } else if (viewId === 'notes-full-view') {
                 document.getElementById('show-notes-view').classList.add('bg-[#374045]', 'text-white');
                 document.getElementById('show-notes-view').classList.remove('text-gray-400', 'hover:bg-[#374045]', 'hover:text-white');
                 renderNotesFull();
            }
            
             if (window.innerWidth < 768) {
                document.getElementById('sidebar').classList.remove('open');
                document.getElementById('sidebar-overlay').classList.add('hidden');
             }
        }
        
        // --- Data Persistence and Listeners ---

        function toggleStatus(collectionName, docId, isCompleted) {
            let collection = [];
            if (collectionName === REMINDERS_COLLECTION) collection = allReminders;
            if (collectionName === TASKS_COLLECTION) collection = allTasks;

            const item = collection.find(item => item.id === docId);
            if (item) {
                item.status = isCompleted ? 'pending' : 'completed';
                item.completedAt = isCompleted ? null : new Date().toISOString();
                saveToStorage(collectionName, collection);
                loadData();
            }
        }

        function saveTask(title, description, dueDate) {
             const newTask = {
                 id: Date.now().toString(),
                 title: title,
                 description: description,
                 dueDate: dueDate,
                 status: 'pending',
                 createdAt: new Date().toISOString()
             };
             allTasks.push(newTask);
             saveToStorage(TASKS_COLLECTION, allTasks);
             showInfoMessage(`Task "${title}" created!`, 'Success');
             loadData();
        }

        function updateTask(taskId, title, description, dueDate) {
            const task = allTasks.find(t => t.id === taskId);
            if (task) {
                task.title = title;
                task.description = description;
                task.dueDate = dueDate;
                saveToStorage(TASKS_COLLECTION, allTasks);
                loadData();
                document.getElementById('edit-task-modal').classList.add('hidden');
            }
        }

        function saveReminder(text) {
            const newReminder = {
                id: Date.now().toString(),
                text: text,
                status: 'pending',
                createdAt: new Date().toISOString()
            };
            allReminders.push(newReminder);
            saveToStorage(REMINDERS_COLLECTION, allReminders);
            showInfoMessage(`Reminder "${text}" created!`, 'Success');
            loadData();
            ipcRenderer.send('notify', { title: 'Reminder', body: text });
        }

        function initiateNewNote() {
            switchView('notes-full-view');
            document.getElementById('notes-list-full').classList.add('hidden');
            document.getElementById('note-editor-container').classList.remove('hidden');
            document.getElementById('notes-full-view-title').textContent = 'New Note';
            document.getElementById('editor-note-title').value = '';
            currentEditingNoteId = null;

            if (!editorQuill) {
                editorQuill = new Quill('#editor-note-content-quill', {
                    theme: 'snow',
                    placeholder: 'Write your note here...',
                    modules: {
                        toolbar: [
                            ['bold', 'italic', 'underline', 'strike'],
                            [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                            [{ 'color': [] }, { 'background': [] }],
                            [{ 'align': [] }],
                            ['clean']
                        ]
                    }
                });
            } else {
                editorQuill.setText('');
            }
            editorQuill.enable();
            document.getElementById('editor-note-title').focus();
        }

        function saveEditorNote() {
            const title = document.getElementById('editor-note-title').value.trim();
            const content = editorQuill.root.innerHTML.trim();

            if (!title) {
                showInfoMessage('Note title cannot be empty.', 'Error');
                return;
            }

            if (currentEditingNoteId) {
                // Update existing note
                const noteIndex = allNotes.findIndex(n => n.id === currentEditingNoteId);
                if (noteIndex > -1) {
                    allNotes[noteIndex].title = title;
                    allNotes[noteIndex].content = content;
                    saveToStorage(NOTES_COLLECTION, allNotes);
                    showInfoMessage(`Note "${title}" updated successfully.`, 'Success');
                }
            } else {
                // Create new note
                const newNote = {
                    id: Date.now().toString(),
                    title: title,
                    content: content,
                    createdAt: new Date().toISOString()
                };
                allNotes.push(newNote);
                saveToStorage(NOTES_COLLECTION, allNotes);
                showInfoMessage(`Note "${title}" created!`, 'Success');
            }
            loadData();
            renderNotesFull(); // Go back to the list view
        }

        function cancelEditorNote() {
            editorQuill.setText('');
            document.getElementById('editor-note-title').value = '';
            currentEditingNoteId = null;
            renderNotesFull(); // Go back to the list view
        }

        function saveNote(title, content) {
            const newNote = {
                id: Date.now().toString(),
                title: title,
                content: content,
                createdAt: new Date().toISOString()
            };
            allNotes.push(newNote);
            saveToStorage(NOTES_COLLECTION, allNotes);
            loadData();
        }

        function editNote(noteId) {
            const note = allNotes.find(n => n.id === noteId);
            if (!note) return;

            const newTitle = prompt("Enter the new title for your note:", note.title);
            if (newTitle === null) return; // User cancelled

            const newContent = prompt("Enter the new content for your note:", note.content);
            if (newContent === null) return; // User cancelled

            note.title = newTitle;
            note.content = newContent;
            saveToStorage(NOTES_COLLECTION, allNotes);
            loadData();
        }

        function deleteNote(noteId) {
            if (confirm("Are you sure you want to delete this note?")) {
                allNotes = allNotes.filter(n => n.id !== noteId);
                saveToStorage(NOTES_COLLECTION, allNotes);
                loadData();
            }
        }

        function saveProject(title, description) {
            const newProject = {
                id: Date.now().toString(),
                title: title,
                description: description,
                createdAt: new Date().toISOString()
            };
            allProjects.push(newProject);
            saveToStorage(PROJECTS_COLLECTION, allProjects);
            loadData();
        }

        function editProject(projectId) {
            const project = allProjects.find(p => p.id === projectId);
            if (!project) return;

            const newTitle = prompt("Enter the new title for your project:", project.title);
            if (newTitle === null) return;

            const newDescription = prompt("Enter the new description for your project:", project.description);
            if (newDescription === null) return;

            project.title = newTitle;
            project.description = newDescription;
            saveToStorage(PROJECTS_COLLECTION, allProjects);
            loadData();
        }

        function deleteProject(projectId) {
            if (confirm("Are you sure you want to delete this project?")) {
                allProjects = allProjects.filter(p => p.id !== projectId);
                saveToStorage(PROJECTS_COLLECTION, allProjects);
                loadData();
            }
        }

        async function createTaskFromSentence(sentence) {
            const prompt = `
                Your task is to parse the following text and extract the details to create a task.
                The user's message is: "${sentence}"
                You must extract the following information:
                - title: A concise summary of the task.
                - description: A more detailed explanation of the task. If no description is found, set it to null.
                - dueDate: The due date for the task. If you find a date, format it as YYYY-MM-DD. Handle relative dates like "tomorrow", "next week", "today", etc., and convert them to a specific date. If no date is found, set it to null.

                Today's date is ${new Date().toLocaleDateString()}.

                The user's message might include phrases like "create a task", "add a task", etc. You should ignore these phrases and focus on the actual task details.

                Return a JSON object with the keys: "title", "description", "dueDate".
                If you cannot extract a title, return a JSON object with "title" set to null.
            `;
            try {
                const taskDetails = await askAI(prompt, true);
                if (taskDetails.title) {
                    saveTask(taskDetails.title, taskDetails.description, parseDate(taskDetails.dueDate));
                    return `Task "${taskDetails.title}" created!`;
                } else {
                    return "I couldn't understand the task details. Please try again.";
                }
            } catch (error) {
                console.error("Error creating task from sentence:", error);
                return "Sorry, I had trouble creating the task.";
            }
        }

        async function createReminderFromSentence(sentence) {
            const prompt = `
                Your task is to parse the following text and extract the details to create a reminder.
                The user's message is: "${sentence}"
                You must extract the following information:
                - text: The reminder text.

                The user's message might include phrases like "create a reminder", "add a reminder", etc. You should ignore these phrases and focus on the actual reminder text.

                Return a JSON object with the key: "text".
                If you cannot extract the reminder text, return a JSON object with "text" set to null.
            `;
            try {
                const reminderDetails = await askAI(prompt, true);
                if (reminderDetails.text) {
                    saveReminder(reminderDetails.text);
                    return `Reminder "${reminderDetails.text}" created!`;
                } else {
                    return "I couldn't understand the reminder details. Please try again.";
                }
            } catch (error) {
                console.error("Error creating reminder from sentence:", error);
                return "Sorry, I had trouble creating the reminder.";
            }
        }

        async function createNoteFromSentence(sentence) {
            const prompt = `
                Your task is to parse the following text and extract the details to create a note.
                The user's message is: "${sentence}"
                You must extract the following information:
                - title: A concise title for the note.
                - content: The main content of the note.

                The user's message might include phrases like "create a note", "add a note", etc. You should ignore these phrases and focus on the actual note details.

                Return a JSON object with the keys: "title", "content".
                If you cannot extract a title, return a JSON object with "title" set to null.
            `;
            try {
                const noteDetails = await askAI(prompt, true);
                if (noteDetails.title) {
                    saveNote(noteDetails.title, noteDetails.content);
                    return `Note "${noteDetails.title}" created!`;
                } else {
                    return "I couldn't understand the note details. Please try again.";
                }
            } catch (error) {
                console.error("Error creating note from sentence:", error);
                return "Sorry, I had trouble creating the note.";
            }
        }

        async function handleAICommand(message) {
            const chatWindow = document.getElementById('ai-chat-window');
            const sendBtn = document.getElementById('ai-send-btn');
            const input = document.getElementById('ai-input');

            const userMessage = document.createElement('p');
            userMessage.textContent = `You: ${message}`;
            chatWindow.appendChild(userMessage);
            chatWindow.scrollTop = chatWindow.scrollHeight;

            sendBtn.disabled = true;
            input.disabled = true;

            if (aiConversationState !== 'IDLE') {
                await handleConversation(message);
                sendBtn.disabled = false;
                input.disabled = false;
                input.focus();
                return;
            }

            const thinkingMessage = document.createElement('p');
            thinkingMessage.textContent = 'AI: Thinking...';
            chatWindow.appendChild(thinkingMessage);
            chatWindow.scrollTop = chatWindow.scrollHeight;

            try {
                if (message.toLowerCase().trim() === 'new task' || message.toLowerCase().trim() === 'create a task') {
                    aiConversationState = 'WAITING_FOR_TASK_TITLE';
                    thinkingMessage.textContent = "AI: What is the task title?";
                } else if (message.toLowerCase().trim() === 'new reminder' || message.toLowerCase().trim() === 'create a reminder') {
                    aiConversationState = 'WAITING_FOR_REMINDER_TEXT';
                    thinkingMessage.textContent = "AI: What is the reminder text?";
                } else if (message.toLowerCase().includes('task')) { // Heuristic for creating a task from a sentence
                    const response = await createTaskFromSentence(message);
                    thinkingMessage.textContent = `AI: ${response}`;
                } else if (message.toLowerCase().includes('reminder')) { // Heuristic for creating a reminder from a sentence
                    const response = await createReminderFromSentence(message);
                    thinkingMessage.textContent = `AI: ${response}`;
                } else if (message.toLowerCase().includes('note')) { // Heuristic for creating a note from a sentence
                    const response = await createNoteFromSentence(message);
                    thinkingMessage.textContent = `AI: ${response}`;
                } else if (message.toLowerCase().includes('new note') || message.toLowerCase().includes('create a note')) {
                    aiConversationState = 'WAITING_FOR_NOTE_TITLE';
                    thinkingMessage.textContent = "AI: What would you like to name the note?";
                } else if (message.toLowerCase().includes('new project') || message.toLowerCase().includes('create a project')) {
                    aiConversationState = 'WAITING_FOR_PROJECT_TITLE';
                    thinkingMessage.textContent = "AI: What would you like to name the project?";
                } else if (message.toLowerCase().startsWith('edit task')) {
                    const taskTitle = message.substring('edit task'.length).trim().replace(/"/g, "");
                    const task = allTasks.find(t => t.title.toLowerCase() === taskTitle.toLowerCase());
                    if (task) {
                        aiConversationState = 'EDITING_TASK';
                        aiConversationData.task = task;
                        thinkingMessage.textContent = `AI: What would you like to edit for "${task.title}"? (description or due date)`;
                    } else {
                        thinkingMessage.textContent = `AI: Task "${taskTitle}" not found.`;
                    }
                } else {
                    const response = await askAI(message);
                    thinkingMessage.textContent = `AI: ${response}`;
                }
            } catch (error) {
                console.error("AI Error:", error);
                thinkingMessage.textContent = "AI: Sorry, something went wrong.";
            } finally {
                sendBtn.disabled = false;
                input.disabled = false;
                input.focus();
                chatWindow.scrollTop = chatWindow.scrollHeight;
            }
        }

        async function handleConversation(message) {
            const chatWindow = document.getElementById('ai-chat-window');
            switch (aiConversationState) {
                case 'WAITING_FOR_NOTE_TITLE':
                    aiConversationData.title = message;
                    aiConversationState = 'WAITING_FOR_NOTE_CONTENT';
                    const aiMessage1 = document.createElement('p');
                    aiMessage1.textContent = "AI: What would you like to put in it?";
                    chatWindow.appendChild(aiMessage1);
                    break;
                case 'WAITING_FOR_NOTE_CONTENT':
                    saveNote(aiConversationData.title, message);
                    aiConversationState = 'IDLE';
                    aiConversationData = {};
                    const aiMessage2 = document.createElement('p');
                    aiMessage2.textContent = "AI: Note created!";
                    chatWindow.appendChild(aiMessage2);
                    break;
                case 'WAITING_FOR_PROJECT_TITLE':
                    aiConversationData.title = message;
                    aiConversationState = 'WAITING_FOR_PROJECT_DESCRIPTION';
                    const aiMessage3 = document.createElement('p');
                    aiMessage3.textContent = "AI: What is the project description?";
                    chatWindow.appendChild(aiMessage3);
                    break;
                case 'WAITING_FOR_PROJECT_DESCRIPTION':
                    saveProject(aiConversationData.title, message);
                    aiConversationState = 'IDLE';
                    aiConversationData = {};
                    const aiMessage4 = document.createElement('p');
                    aiMessage4.textContent = "AI: Project created!";
                    chatWindow.appendChild(aiMessage4);
                    break;
                case 'WAITING_FOR_TASK_TITLE':
                    aiConversationData.title = message;
                    aiConversationState = 'WAITING_FOR_TASK_DESCRIPTION';
                    const aiMessage5 = document.createElement('p');
                    aiMessage5.textContent = 'AI: What is the task description? (Optional, or say "you can make it")';
                    chatWindow.appendChild(aiMessage5);
                    break;
                case 'WAITING_FOR_TASK_DESCRIPTION':
                    if (message.toLowerCase().includes('you can make it') || message.toLowerCase().includes('you do it')) {
                        const description = await askAI(`Generate a short, one-sentence description for the task: "${aiConversationData.title}"`);
                        aiConversationData.description = description;
                    } else {
                        aiConversationData.description = message;
                    }
                    aiConversationState = 'WAITING_FOR_TASK_DUE_DATE';
                    const aiMessage6 = document.createElement('p');
                    aiMessage6.textContent = "AI: What is the due date? (e.g., YYYY-MM-DD, tomorrow, next week)";
                    chatWindow.appendChild(aiMessage6);
                    break;
                case 'WAITING_FOR_TASK_DUE_DATE':
                    saveTask(aiConversationData.title, aiConversationData.description, parseDate(message));
                    aiConversationState = 'IDLE';
                    aiConversationData = {};
                    const aiMessage7 = document.createElement('p');
                    aiMessage7.textContent = "AI: Task created!";
                    chatWindow.appendChild(aiMessage7);
                    break;
                case 'WAITING_FOR_REMINDER_TEXT':
                    saveReminder(message);
                    aiConversationState = 'IDLE';
                    aiConversationData = {};
                    const aiMessage8 = document.createElement('p');
                    aiMessage8.textContent = "AI: Reminder created!";
                    chatWindow.appendChild(aiMessage8);
                    break;
                case 'EDITING_TASK':
                    aiConversationData.fieldToEdit = message.toLowerCase();
                    aiConversationState = 'EDITING_TASK_VALUE';
                    const aiMessage9 = document.createElement('p');
                    aiMessage9.textContent = `AI: What is the new ${aiConversationData.fieldToEdit}?`;
                    chatWindow.appendChild(aiMessage9);
                    break;
                case 'EDITING_TASK_VALUE':
                    const task = aiConversationData.task;
                    if (aiConversationData.fieldToEdit === 'description') {
                        task.description = message;
                    } else if (aiConversationData.fieldToEdit === 'due date') {
                        task.dueDate = parseDate(message);
                    }
                    updateTask(task.id, task.title, task.description, task.dueDate);
                    aiConversationState = 'IDLE';
                    aiConversationData = {};
                    const aiMessage10 = document.createElement('p');
                    aiMessage10.textContent = "AI: Task updated!";
                    chatWindow.appendChild(aiMessage10);
                    break;
            }
        }

        function parseDate(dateString) {
            if (!dateString) return null;
            const lowerCaseDateString = dateString.toLowerCase();
            const today = new Date();
            if (lowerCaseDateString === 'today') {
                return formatDate(today);
            } else if (lowerCaseDateString === 'tomorrow' || lowerCaseDateString === 'tmrw') {
                const tomorrow = new Date();
                tomorrow.setDate(today.getDate() + 1);
                return formatDate(tomorrow);
            } else if (lowerCaseDateString === 'next week') {
                const nextWeek = new Date();
                nextWeek.setDate(today.getDate() + 7);
                return formatDate(nextWeek);
            }
            // check for YYYY-MM-DD format
            const dateRegex = /^\d{4}-\d{2}-\d{2}$/;
            if (dateRegex.test(dateString)) {
                return dateString;
            }
            
            return dateString; // return original string if no match
        }

        async function askAI(message, jsonResponse = false) {
            const body = {
                "messages": [
                    {
                        "role": "user",
                        "content": message
                    }
                ],
                "model": "llama-3.1-8b-instant"
            };

            if (jsonResponse) {
                body.response_format = { "type": "json_object" };
            }

            const response = await fetch("https://api.groq.com/openai/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${groqApiKey}`
                },
                body: JSON.stringify(body)
            });
            const data = await response.json();
            const content = data.choices[0].message.content;

            if (jsonResponse) {
                return JSON.parse(content);
            }
            return content;
        }

        function loadData() {
            allReminders = getFromStorage(REMINDERS_COLLECTION);
            allNotes = getFromStorage(NOTES_COLLECTION);
            allTasks = getFromStorage(TASKS_COLLECTION);
            allProjects = getFromStorage(PROJECTS_COLLECTION);
            
            renderReminders(allReminders);
            renderNotes(allNotes);
            renderTasks(allTasks);
            renderProjects(allProjects);
            renderTasksFull();
        }

        // --- Data Rendering Functions ---

        function renderReminders(reminders) {
            const list = document.getElementById('reminders-list');
            list.innerHTML = ''; 

            if (reminders.length === 0) {
                 list.innerHTML = '<li class="text-gray-500">No reminders set.</li>';
                 return;
            }

            reminders.sort((a, b) => {
                if (a.status === 'completed' && b.status !== 'completed') return 1;
                if (a.status !== 'completed' && b.status === 'completed') return -1;
                return 0;
            });

            reminders.slice(0, 5).forEach(reminder => {
                const isCompleted = reminder.status === 'completed';
                const textColor = isCompleted ? 'text-gray-400' : 'text-gray-200';
                const lineThrough = isCompleted ? 'line-through' : '';
                const bulletChar = isCompleted ? '✔' : '●';

                const listItem = document.createElement('li');
                listItem.className = `flex items-start interactive-item p-1 -mx-1 rounded-md ${isCompleted ? 'opacity-70' : 'hover:bg-[#374045]'}`;
                listItem.onclick = () => toggleStatus(REMINDERS_COLLECTION, reminder.id, isCompleted);
                
                listItem.innerHTML = `
                    <span class="mr-3 mt-1 text-sm ${isCompleted ? 'text-green-400' : 'text-blue-400'}">${bulletChar}</span>
                    <div>
                        <span class="font-normal ${textColor} ${lineThrough}">${reminder.text}</span>
                        ${reminder.time ? `<span class="text-xs text-gray-500 ml-2">(${reminder.time})</span>` : ''}
                    </div>
                `;
                list.appendChild(listItem);
            });
        }

        function renderNotes(notes) {
            const list = document.getElementById('notes-list');
            list.innerHTML = '';
             
            if (notes.length === 0) {
                 list.innerHTML = '<li class="text-gray-500">No quick notes available.</li>';
                 return;
            }
            
            notes.slice(0, 5).forEach(note => {
                const listItem = document.createElement('li');
                listItem.className = `p-1 -mx-1 rounded-md`;
                listItem.innerHTML = `
                    <div class="flex justify-between items-center">
                        <p class="font-medium text-gray-200 interactive-item" onclick="showNoteDetails('${note.id}')">${note.title}</p>
                        <div>
                            <button onclick="editNote('${note.id}')" class="text-gray-400 hover:text-white p-1">✏️</button>
                            <button onclick="deleteNote('${note.id}')" class="text-gray-400 hover:text-white p-1">🗑️</button>
                        </div>
                    </div>
                `;
                list.appendChild(listItem);
            });
        }

        function showNoteDetails(noteId) {
            const note = allNotes.find(n => n.id === noteId);
            if (note) {
                document.getElementById('note-details-title').textContent = note.title;
                
                if (!noteQuill) {
                    noteQuill = new Quill('#note-details-content', {
                        theme: 'snow',
                        readOnly: true,
                        modules: {
                            toolbar: [] // No toolbar for read-only view
                        }
                    });
                }
                noteQuill.setContents(noteQuill.clipboard.convert(note.content));
                noteQuill.disable();

                const deleteBtn = document.getElementById('delete-note-from-details-btn');
                deleteBtn.onclick = () => deleteNote(note.id);

                document.getElementById('note-details-modal').classList.remove('hidden');
            }
        }

        function editNote(noteId) {
            const note = allNotes.find(n => n.id === noteId);
            if (!note) return;

            switchView('notes-full-view');
            document.getElementById('notes-list-full').classList.add('hidden');
            document.getElementById('note-editor-container').classList.remove('hidden');
            document.getElementById('notes-full-view-title').textContent = 'Edit Note';

            document.getElementById('editor-note-title').value = note.title;
            currentEditingNoteId = note.id;

            if (!editorQuill) {
                editorQuill = new Quill('#editor-note-content-quill', {
                    theme: 'snow',
                    placeholder: 'Write your note here...',
                    modules: {
                        toolbar: [
                            ['bold', 'italic', 'underline', 'strike'],
                            [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                            [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                            [{ 'color': [] }, { 'background': [] }],
                            [{ 'align': [] }],
                            ['clean']
                        ]
                    }
                });
            }
            editorQuill.setContents(editorQuill.clipboard.convert(note.content));
            editorQuill.enable();
            document.getElementById('editor-note-title').focus();
        }

        function saveEditedNote(noteId) {
            const note = allNotes.find(n => n.id === noteId);
            if (!note) return;

            const newTitle = document.getElementById('note-details-title').textContent.trim();
            const newContent = noteQuill.root.innerHTML.trim(); // Get content from Quill

            if (!newTitle) {
                showInfoMessage('Note title cannot be empty.', 'Error');
                return;
            }

            note.title = newTitle;
            note.content = newContent;
            saveToStorage(NOTES_COLLECTION, allNotes);
            loadData();
            document.getElementById('note-details-modal').classList.add('hidden');
            showInfoMessage(`Note "${newTitle}" updated successfully.`, 'Success');

            // Reset editable state
            noteQuill.disable();
            noteQuill.container.classList.remove('ql-toolbar-visible'); // Hide toolbar
            document.getElementById('note-details-title').contentEditable = false;
            document.getElementById('note-details-title').classList.remove('border', 'border-500', 'rounded-md', 'px-2');
        }

        function deleteNote(noteId) {
            if (confirm("Are you sure you want to delete this note?")) {
                allNotes = allNotes.filter(n => n.id !== noteId);
                saveToStorage(NOTES_COLLECTION, allNotes);
                loadData();
                document.getElementById('note-details-modal').classList.add('hidden');
                showInfoMessage('Note deleted successfully.', 'Success');
                renderNotesFull(); // Re-render the full notes list after deletion
            }
        }

        function saveProject(title, description) {
            const newProject = {
                id: Date.now().toString(),
                title: title,
                description: description,
                createdAt: new Date().toISOString()
            };
            allProjects.push(newProject);
            saveToStorage(PROJECTS_COLLECTION, allProjects);
            loadData();
        }

        function renderNotesFull() {
            document.getElementById('notes-list-full').classList.remove('hidden');
            document.getElementById('note-editor-container').classList.add('hidden');
            document.getElementById('notes-full-view-title').textContent = 'All Notes';

            const list = document.getElementById('notes-list-full');
            list.innerHTML = '';

            if (allNotes.length === 0) {
                list.innerHTML = '<p class="text-gray-500">No notes yet. Click "New Note" to add one.</p>';
                return;
            }

            allNotes.forEach(note => {
                const noteElement = document.createElement('div');
                noteElement.className = "bg-[#2E343A] p-4 rounded-lg shadow-lg";
                noteElement.innerHTML = `
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-bold text-white interactive-item" onclick="editNote('${note.id}')">${note.title}</h3>
                        <div>
                            <button onclick="deleteNote('${note.id}')" class="text-gray-400 hover:text-white p-1">🗑️</button>
                        </div>
                    </div>
                    <div class="text-gray-300 mt-2 line-clamp-3">${note.content}</div>
                `;
                list.appendChild(noteElement);
            });
        }


        function renderProjects(projects) {
            const list = document.getElementById('projects-list');
            list.innerHTML = '';

            if (projects.length === 0) {
                list.innerHTML = '<p class="text-gray-500">No projects yet. Click "New Project" to add one.</p>';
                return;
            }

            projects.forEach(project => {
                const projectElement = document.createElement('div');
                projectElement.className = "bg-[#2E343A] p-4 rounded-lg shadow-lg";
                projectElement.innerHTML = `
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-bold text-white">${project.title}</h3>
                        <div>
                            <button onclick="editProject('${project.id}')" class="text-gray-400 hover:text-white p-1">✏️</button>
                            <button onclick="deleteProject('${project.id}')" class="text-gray-400 hover:text-white p-1">🗑️</button>
                        </div>
                    </div>
                    <p class="text-gray-300 mt-2">${project.description}</p>
                `;
                list.appendChild(projectElement);
            });
        }

        function renderTasks(tasks) {
            const list = document.getElementById('tasks-list');
            const statusIcon = document.getElementById('tasks-status-icon');
            list.innerHTML = '';
            
            if (tasks.length === 0) {
                 list.innerHTML = '<li class="text-gray-500">No scheduled tasks.</li>';
                 statusIcon.classList.add('hidden');
                 return;
            }

            const pendingTasks = tasks.filter(t => t.status === 'pending');
            const pendingCount = pendingTasks.length;

            if (pendingCount === 0) {
                statusIcon.classList.remove('hidden');
            } else {
                statusIcon.classList.add('hidden');
            }

            tasks.slice(0, 5).forEach(task => {
                const isCompleted = task.status === 'completed';
                let textColor = isCompleted ? 'text-gray-400' : 'text-gray-200';
                const lineThrough = isCompleted ? 'line-through' : '';

                if (!isCompleted) {
                    if (isOverdue(task.dueDate)) {
                        textColor = 'text-red-500';
                    } else if (isDueSoon(task.dueDate)) {
                        textColor = 'text-yellow-500';
                    }
                }

                const listItem = document.createElement('li');
                listItem.className = `flex items-center justify-between p-1 -mx-1 rounded-md`;
                
                listItem.innerHTML = `
                    <div class="flex items-center">
                        <input type="checkbox" ${isCompleted ? 'checked' : ''} class="mr-4" onclick="toggleStatus(TASKS_COLLECTION, '${task.id}', ${isCompleted})">
                        <div class="interactive-item" onclick="showTaskDetails('${task.id}')">
                            <span class="font-normal ${textColor} ${lineThrough}">${task.title}</span>
                            <span class="text-xs text-gray-500 ml-2">(${task.dueDate})</span>
                        </div>
                    </div>
                    <button onclick="editTask('${task.id}')" class="text-gray-400 hover:text-white p-1">✏️</button>
                `;
                list.appendChild(listItem);
            });
        }

        function renderTasksFull() {
            const list = document.getElementById('tasks-list-full');
            list.innerHTML = '';

            const filter = document.getElementById('task-filter').value;
            const sort = document.getElementById('task-sort').value;

            let tasksToRender = [...allTasks];

            if (filter !== 'all') {
                tasksToRender = tasksToRender.filter(t => t.status === filter);
            }

            if (sort === 'due-date') {
                tasksToRender.sort((a, b) => new Date(a.dueDate) - new Date(b.dueDate));
            } else if (sort === 'created-at') {
                tasksToRender.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));
            }

            if (tasksToRender.length === 0) {
                list.innerHTML = '<p class="text-gray-500">No tasks found.</p>';
                return;
            }

            tasksToRender.forEach(task => {
                const isCompleted = task.status === 'completed';
                let textColor = isCompleted ? 'text-gray-400' : 'text-gray-200';
                const lineThrough = isCompleted ? 'line-through' : '';

                if (!isCompleted) {
                    if (isOverdue(task.dueDate)) {
                        textColor = 'text-red-500';
                    } else if (isDueSoon(task.dueDate)) {
                        textColor = 'text-yellow-500';
                    }
                }

                const taskElement = document.createElement('div');
                taskElement.className = `bg-[#2E343A] p-4 rounded-lg shadow-lg flex items-center justify-between`;
                
                taskElement.innerHTML = `
                    <div class="flex items-center">
                        <input type="checkbox" ${isCompleted ? 'checked' : ''} class="mr-4" onclick="toggleStatus(TASKS_COLLECTION, '${task.id}', ${isCompleted})">
                        <div class="interactive-item" onclick="showTaskDetails('${task.id}')">
                            <span class="font-semibold ${textColor} ${lineThrough}">${task.title}</span>
                            <p class="text-sm text-gray-500">${task.dueDate}</p>
                        </div>
                    </div>
                    <div>
                        <button onclick="editTask('${task.id}')" class="text-gray-400 hover:text-white p-1">✏️</button>
                        <button onclick="deleteTask('${task.id}')" class="text-gray-400 hover:text-white p-1">🗑️</button>
                    </div>
                `;
                list.appendChild(taskElement);
            });
        }

        function deleteTask(taskId) {
            if (confirm("Are you sure you want to delete this task?")) {
                allTasks = allTasks.filter(t => t.id !== taskId);
                saveToStorage(TASKS_COLLECTION, allTasks);
                loadData();
            }
        }

        function showTaskDetails(taskId) {
            const task = allTasks.find(t => t.id === taskId);
            if (task) {
                document.getElementById('task-details-title').textContent = task.title;
                document.getElementById('task-details-description').textContent = task.description || 'No description provided.';
                document.getElementById('task-details-due-date').textContent = task.dueDate || 'No due date.';
                document.getElementById('task-details-created-at').textContent = new Date(task.createdAt).toLocaleString();
                
                const statusElement = document.getElementById('task-details-status');
                statusElement.textContent = task.status;
                if (task.status === 'completed') {
                    statusElement.className = 'text-sm font-semibold px-2 py-1 rounded-full bg-green-500 text-white';
                } else {
                    statusElement.className = 'text-sm font-semibold px-2 py-1 rounded-full bg-yellow-500 text-white';
                }

                document.getElementById('edit-task-from-details-btn').onclick = () => {
                    document.getElementById('task-details-modal').classList.add('hidden');
                    editTask(taskId);
                };

                document.getElementById('task-details-modal').classList.remove('hidden');
            }
        }

        function editTask(taskId) {
            const task = allTasks.find(t => t.id === taskId);
            if (task) {
                document.getElementById('edit-task-id-modal').value = task.id;
                document.getElementById('edit-task-title-modal').value = task.title;
                document.getElementById('edit-task-description-modal').value = task.description;
                document.getElementById('edit-task-due-date-modal').value = task.dueDate;
                document.getElementById('edit-task-modal').classList.remove('hidden');
            }
        }
        
        // --- Calendar Implementation ---

        function renderCalendar(date) {
            const calendarGrid = document.getElementById('calendar-grid');
            const monthYearDisplay = document.getElementById('current-month-year');
            calendarGrid.innerHTML = '';
            
            const year = date.getFullYear();
            const month = date.getMonth();
            const today = new Date();
            
            monthYearDisplay.textContent = new Date(year, month).toLocaleString('en-US', { month: 'long', year: 'numeric' });
            
            const dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            dayNames.forEach(day => {
                const header = document.createElement('div');
                header.className = 'calendar-day-header';
                header.textContent = day;
                calendarGrid.appendChild(header);
            });

            const firstDayOfMonth = new Date(year, month, 1);
            const startDay = firstDayOfMonth.getDay();
            
            const taskMap = {}; 
            allTasks.filter(t => t.dueDate && t.status === 'pending').forEach(task => {
                const dateKey = task.dueDate;
                taskMap[dateKey] = (taskMap[dateKey] || 0) + 1;
            });

            const reminderMap = {};
            allReminders.filter(r => r.createdAt && r.status === 'pending').forEach(reminder => {
                const dateKey = reminder.createdAt.substring(0, 10);
                reminderMap[dateKey] = (reminderMap[dateKey] || 0) + 1;
            });

            let currentDay = new Date(year, month, 1 - startDay);

            for (let i = 0; i < 42; i++) {
                const cell = document.createElement('div');
                cell.className = 'calendar-date-cell p-2 text-sm';
                
                const isCurrentMonth = currentDay.getMonth() === month;
                const isToday = currentDay.toDateString() === today.toDateString();
                const dateKey = formatDate(currentDay);

                let content = '';

                if (isCurrentMonth) {
                    cell.classList.add('current-month');
                    content += `<div class="day-number">${currentDay.getDate()}</div>`;
                    
                    if (isToday) {
                        cell.classList.add('today');
                    }
                    
                    if (taskMap[dateKey] > 0) {
                        content += `<span class="task-indicator bg-blue-500" title="${taskMap[dateKey]} pending task(s)"></span>`;
                    }
                    if (reminderMap[dateKey] > 0) {
                        content += `<span class="task-indicator bg-purple-500" title="${reminderMap[dateKey]} pending reminder(s)"></span>`;
                    }
                    
                    cell.onclick = () => openDateDetailsModal(dateKey);

                } else {
                    cell.classList.add('other-month');
                    content += `<div class="day-number">${currentDay.getDate()}</div>`;
                    cell.onclick = () => {}; 
                    cell.style.cursor = 'default';
                }
                
                cell.innerHTML = content;
                calendarGrid.appendChild(cell);

                currentDay.setDate(currentDay.getDate() + 1);
            }
        }
        
        function changeMonth(delta) {
            currentCalendarDate.setMonth(currentCalendarDate.getMonth() + delta);
            renderCalendar(currentCalendarDate);
        }

        // --- Modal Handlers ---

        function openDateDetailsModal(dateString) {
            document.getElementById('date-details-title').textContent = `Events for ${dateString}`;
            const tasksList = document.getElementById('date-details-tasks-list');
            const remindersList = document.getElementById('date-details-reminders-list');
            tasksList.innerHTML = '';
            remindersList.innerHTML = '';

            const tasksForDate = allTasks.filter(task => task.dueDate === dateString && task.status === 'pending');
            const remindersForDate = allReminders.filter(reminder => reminder.createdAt.substring(0, 10) === dateString && reminder.status === 'pending');

            if (tasksForDate.length === 0) {
                tasksList.innerHTML = '<li class="text-gray-500">No tasks for this date.</li>';
            } else {
                tasksForDate.forEach(task => {
                    const listItem = document.createElement('li');
                    listItem.textContent = task.title;
                    tasksList.appendChild(listItem);
                });
            }

            if (remindersForDate.length === 0) {
                remindersList.innerHTML = '<li class="text-gray-500">No reminders for this date.</li>';
            } else {
                remindersForDate.forEach(reminder => {
                    const listItem = document.createElement('li');
                    listItem.textContent = reminder.text;
                    remindersList.appendChild(listItem);
                });
            }

            document.getElementById('date-details-modal').classList.remove('hidden');
        }

        // --- Main Initialization and Event Setup ---

        function setupEventListeners() {
            // --- View Switching ---
            document.getElementById('show-dashboard-view').onclick = (e) => { e.preventDefault(); switchView('dashboard-view'); };
            document.getElementById('show-calendar-view').onclick = (e) => { e.preventDefault(); switchView('calendar-view'); };
            document.getElementById('show-projects-view').onclick = (e) => { e.preventDefault(); switchView('projects-view'); };
            document.getElementById('show-tasks-view').onclick = (e) => { e.preventDefault(); switchView('tasks-view'); };
            document.getElementById('calendar-back-btn').onclick = (e) => { e.preventDefault(); switchView('dashboard-view'); };
            document.getElementById('go-to-task-list').onclick = (e) => { e.preventDefault(); switchView('tasks-view'); };
            document.getElementById('show-notes-view').onclick = (e) => { e.preventDefault(); switchView('notes-full-view'); };

            // --- Calendar Navigation ---
            document.getElementById('prev-month-btn').onclick = () => changeMonth(-1);
            document.getElementById('next-month-btn').onclick = () => changeMonth(1);

            // --- Task View Filtering and Sorting ---
            document.getElementById('task-filter').onchange = renderTasksFull;
            document.getElementById('task-sort').onchange = renderTasksFull;

            // --- Edit Task Modal ---
            document.getElementById('edit-task-form-modal').onsubmit = (e) => {
                e.preventDefault();
                const taskId = document.getElementById('edit-task-id-modal').value;
                const title = document.getElementById('edit-task-title-modal').value.trim();
                const description = document.getElementById('edit-task-description-modal').value.trim();
                const dueDate = document.getElementById('edit-task-due-date-modal').value.trim();
                updateTask(taskId, title, description, dueDate);
            };

            document.getElementById('cancel-edit-task-modal-btn').onclick = () => {
                document.getElementById('edit-task-modal').classList.add('hidden');
            };

            // --- Dashboard Link Handlers ---
            document.getElementById('add-new-note').onclick = (e) => { 
                e.preventDefault(); 
                // openNewNoteModal(); // This function is removed
                switchView('notes-full-view'); // Navigate to notes view
                initiateNewNote(); // Prepare notes view for new note
            };
            document.getElementById('view-all-reminders').onclick = (e) => { 
                 e.preventDefault(); 
                 showInfoMessage('This feature is not yet implemented.', 'Feature Info');
            };

            // --- Project Handlers ---
            document.getElementById('add-new-project-btn').onclick = () => {
                const title = prompt("Enter the project title:");
                if (!title) return;
                const description = prompt("Enter the project description:");
                if (description === null) return;
                saveProject(title, description);
            };

            document.getElementById('add-reminder-btn').onclick = () => {
                const input = document.getElementById('new-reminder-input');
                const text = input.value.trim();
                if (text) {
                    saveReminder(text);
                    input.value = '';
                }
            };

            // --- New Note Handlers (Full View) ---
            document.getElementById('add-new-note-full-view-btn').onclick = (e) => {
                e.preventDefault();
                initiateNewNote();
            };

            // --- Note Editor Buttons ---
            document.getElementById('save-editor-note-btn').onclick = () => {
                saveEditorNote();
            };
            document.getElementById('cancel-editor-note-btn').onclick = () => {
                cancelEditorNote();
            };
            document.getElementById('ai-send-btn').onclick = () => {
                const input = document.getElementById('ai-input');
                const message = input.value.trim();
                if (message) {
                    handleAICommand(message);
                    input.value = '';
                }
            };

            document.getElementById('ai-input').addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    document.getElementById('ai-send-btn').click();
                }
            });

            // --- Mobile Sidebar Toggle ---
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebar-overlay');
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');

            mobileMenuBtn.onclick = () => {
                sidebar.classList.toggle('open');
                overlay.classList.toggle('hidden');
            };

            overlay.onclick = () => {
                sidebar.classList.remove('open');
                overlay.classList.add('hidden');
            };
        }

        // Initialize on window load
        window.onload = () => {
            loadData();
            setupEventListeners();
        };
    </script>
    <!-- Quill JS -->
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
</body>
</html>